<!DOCTYPE html>
<html ng-app="packt">
<head lang="en">
  <meta charset="UTF-8">
  <title>Packt</title>
  <link rel="stylesheet" href="styles/app.css"/>
  <script
    src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.min.js"
    data-apikey="8711b55bd263e6a4556205b9ae9f9cef">
  </script>
</head>
<body>

  <div class="container">
    <ui-view></ui-view>
  </div>

  <!-- build:vendor -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <!-- endbuild -->

  <!-- build:source -->
  <script src="scripts/app.js"></script>
  <script src="scripts/constants/animals-collection.js"></script>
  <script src="scripts/constants/terrains-collection.js"></script>
  <script src="scripts/services/storage.js"></script>
  <script src="scripts/services/animals.js"></script>
  <script src="scripts/services/terrains.js"></script>
  <script src="scripts/services/arena.js"></script>
  <script src="scripts/controllers/arena.js"></script>
  <script src="scripts/controllers/dashboard.js"></script>
  <script src="scripts/directives/animal-card/animal-card.js"></script>
  <script src="scripts/directives/terrain-card/terrain-card.js"></script>
  <script src="scripts/directives/animal-grid/animal-grid.js"></script>
  <!-- endbuild -->
</body>
</html>
